# ai-app

./: README.md  build.gradle  docker-compose.yaml
src/main/java/com/aiapp/: AiAppApplication.java
src/main/java/com/aiapp/auth/annotation/: AllowAnonymous.java
src/main/java/com/aiapp/auth/controller/: AuthController.java
src/main/java/com/aiapp/auth/dto/: LoginRequest.java  RegisterRequest.java  RegisterResposne.java
src/main/java/com/aiapp/auth/exception/: AccessDeniedException.java  AuthErrorCode.java
src/main/java/com/aiapp/auth/jwt/: AuthToken.java  RefreshToken.java  TokenType.java
src/main/java/com/aiapp/auth/jwt/exception/: ExpiredTokenException.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java  JwtErrorCode.java  MissingTokenException.java
src/main/java/com/aiapp/auth/jwt/repository/: TokenRepository.java
src/main/java/com/aiapp/auth/jwt/service/: AuthTokenService.java  JwtTokenProvider.java
src/main/java/com/aiapp/auth/resolver/: RefreshToken.java  RefreshTokenResolver.java  UserId.java  UserIdResolver.java
src/main/java/com/aiapp/auth/service/: AuthService.java
src/main/java/com/aiapp/chat/controller/: AiChatController.java
src/main/java/com/aiapp/chat/dto/: ChatRequest.java  ChatResponse.java  ThreadResponse.java
src/main/java/com/aiapp/chat/entity/: Chat.java  Thread.java
src/main/java/com/aiapp/chat/exception/: ThreadErrorCode.java  ThreadNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/aiapp/chat/repository/: ChatRepository.java  ThreadRepository.java
src/main/java/com/aiapp/chat/service/: AiChatService.java  ThreadService.java
src/main/java/com/aiapp/common/config/: AuthConfig.java  ChatModelConfig.java  JpaConfig.java  JwtInterceptor.java  WebConfig.java
src/main/java/com/aiapp/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/aiapp/common/persistence/: BaseTimeEntity.java
src/main/java/com/aiapp/user/entity/: Role.java  User.java
src/main/java/com/aiapp/user/exception/: AlreadyExistEmailException.java  InvalidPasswordException.java  UserErrorCode.java  UserNotFoundException.java
src/main/java/com/aiapp/user/repository/: UserRepository.java
src/main/java/com/aiapp/user/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/com/aiapp/: AiAppApplicationTests.java
src/test/java/com/aiapp/chat/controller/: AiChatE2ETest.java
src/test/java/com/aiapp/common/: PageTemplate.java
